# conf

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/ig/github/konieshadow/conf/: package-info.java
client/: pom.xml
common/: pom.xml
common/src/main/java/io/github/konieshadow/conf/common/: package-info.java
common/src/main/java/io/github/konieshadow/conf/common/domain/: ConfigBean.java  ErrorResultBean.java  FieldValidationErrorBean.java  NamespaceBean.java  OptResultBean.java  PageResultBean.java  UserInfoBean.java
common/src/main/java/io/github/konieshadow/conf/common/domain/query/: CreateConfigQuery.java  CreateNamespaceQuery.java  ModifyPasswordQuery.java  PageQuery.java  SelectConfigQuery.java  UpdateConfigQuery.java  UpdateNamespaceQuery.java
common/src/main/java/io/github/konieshadow/conf/common/exception/: ApiException.java
common/src/main/java/io/github/konieshadow/conf/common/util/: Constants.java  ConverterUtil.java  JsonUtil.java  ResponseUtil.java
common/src/main/resources/db/: data-h2.sql  schema-h2.sql
common/src/test/java/io/github/konieshadow/conf/common/: CodeGenerator.java
config/: pom.xml
config/src/main/java/io/github/konieshadow/conf/config/: Config.java
config/src/main/java/io/github/konieshadow/conf/config/entity/: ConfigInfo.java
config/src/main/java/io/github/konieshadow/conf/config/mapper/: ConfigInfoMapper.java
config/src/main/resources/: application.yml
config/src/main/resources/mapper/config/: ConfigInfoMapper.xml
console/: pom.xml
console/src/main/java/io/github/konieshadow/conf/: Console.java
console/src/main/java/io/github/konieshadow/conf/console/: package-info.java
console/src/main/java/io/github/konieshadow/conf/console/controller/: ConfigController.java  NamespaceController.java  UserController.java
console/src/main/java/io/github/konieshadow/conf/console/entity/: ConfigInfo.java  Namespace.java  User.java
console/src/main/java/io/github/konieshadow/conf/console/mapper/: ConfigInfoMapper.java  NamespaceMapper.java  UserMapper.java
console/src/main/java/io/github/konieshadow/conf/console/model/: ConfigInfo.java
console/src/main/java/io/github/konieshadow/conf/console/security/: SecurityConfig.java  UserDetailServiceImpl.java
console/src/main/java/io/github/konieshadow/conf/console/service/: ConfigService.java  NamespaceService.java  UserService.java
console/src/main/java/io/github/konieshadow/conf/console/service/impl/: ConfigServiceImpl.java  NamespaceServiceImpl.java  UserServiceImpl.java
console/src/main/resources/: application.yml  spy.properties
console/src/main/resources/mapper/console/: ConfigInfoMapper.xml  NamespaceMapper.xml  UserMapper.xml
console/src/main/resources/mapper/console2/: UserMapper.xml
core/: pom.xml
core/src/main/java/io/github/konieshadow/conf/: package-info.java
core/src/main/java/io/github/konieshadow/conf/security/: CustomAuthenticationFilter.java
core/src/main/java/io/github/konieshadow/conf/security/model/: ConfUserDetail.java
core/src/main/java/io/github/konieshadow/conf/security/util/: SecurityUtil.java
web/: craco.config.js  package-lock.json  package.json  pnpm-lock.yaml
web/public/: index.html
web/src/: index.css  index.js
web/src/components/: LayoutHeader.js
web/src/components/pages/: ConfigListPage.js  ConfigPage.js  CreateConfigPage.js  LoginPage.js  NamespacePage.js  UserPage.js
web/src/components/pages/styles/: LoginPage.css
web/src/components/routers/: AppRouter.js  PrimaryLayout.css  PrimaryLayout.js
web/src/models/: config.js  login.js  main.js
web/src/services/: configService.js  loginService.js  namespaceService.js  userService.js
web/src/utils/: errorrs.js  menus.js  request.js
